{
	"trailingComma": "es5",
	"printWidth": 80,
	"bracketSpacing": true,
	"endOfLine": "lf",
	"parser": "typescript",
	"semi": false,
	"useTabs": true,
	"tabWidth": 4,
	"singleQuote": true,
	"arrowParens": "avoid"
}
