{
  "name": "typescript-function-generator",
  "version": "0.1.0",
  "module": "src/server/index.ts",
  "type": "module",
  "description": "A multi-agent coding assistant that writes TypeScript functions from a prompt, type-checks, lints, and tests them on the server and displays generated code on the client.",
  "license": "MIT",
  "scripts": {
    "dev": "bun run build:client && bun --watch src/server/index.ts",
    "dev:watch": "concurrently \"bun run client:watch\" \"bun run css:watch\" \"bun --watch src/server/index.ts\"",
    "build": "bun run build:client && bun build src/server/index.ts --outdir dist",
    "build:client": "bun run css:build && bun run js:build",
    "start": "bun src/server/index.ts",
    "lint": "eslint . --ext .ts",
    "test": "bun test",
    "js:build": "bun build src/client/index.ts --outdir ./public/js/ --minify",
    "js:watch": "bun build src/client/index.ts --outdir ./public/js/ --minify --watch",
    "css:build": "lightningcss --minify --bundle --targets \">= 0.25%\" src/client/index.css -o ./public/css/index.css",
    "css:watch": "lightningcss --minify --bundle --targets \">= 0.25%\" src/client/index.css -o ./public/css/index.css --watch",
    "client:build": "bun run build:client",
    "client:watch": "concurrently \"bun run js:watch\" \"bun run css:watch\""
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "concurrently": "^9.1.2",
    "eslint": "latest",
    "lightningcss-cli": "^1.30.1",
    "prettier": "^3.5.3",
    "shiki": "^3.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}